# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExchangeEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/build/
# =============================================================================
# Object build statements for EXECUTABLE target exchange_server


#############################################
# Order-only phony target for exchange_server

build cmake_object_order_depends_target_exchange_server: phony || .

build CMakeFiles/exchange_server.dir/src/main.c.obj: C_COMPILER__exchange_server_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/src/main.c || cmake_object_order_depends_target_exchange_server
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\exchange_server.dir\src\main.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb

build CMakeFiles/exchange_server.dir/src/order_book.c.obj: C_COMPILER__exchange_server_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/src/order_book.c || cmake_object_order_depends_target_exchange_server
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\exchange_server.dir\src\order_book.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb

build CMakeFiles/exchange_server.dir/src/engine.c.obj: C_COMPILER__exchange_server_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/src/engine.c || cmake_object_order_depends_target_exchange_server
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\exchange_server.dir\src\engine.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb

build CMakeFiles/exchange_server.dir/src/math_model.c.obj: C_COMPILER__exchange_server_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/src/math_model.c || cmake_object_order_depends_target_exchange_server
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\exchange_server.dir\src\math_model.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb

build CMakeFiles/exchange_server.dir/src/market_maker.c.obj: C_COMPILER__exchange_server_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/src/market_maker.c || cmake_object_order_depends_target_exchange_server
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\exchange_server.dir\src\market_maker.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb

build CMakeFiles/exchange_server.dir/src/network.c.obj: C_COMPILER__exchange_server_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/src/network.c || cmake_object_order_depends_target_exchange_server
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\exchange_server.dir\src\network.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb

build CMakeFiles/exchange_server.dir/src/protocol.c.obj: C_COMPILER__exchange_server_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/src/protocol.c || cmake_object_order_depends_target_exchange_server
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\exchange_server.dir\src\protocol.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb

build CMakeFiles/exchange_server.dir/lib/cjson/cJSON.c.obj: C_COMPILER__exchange_server_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson/cJSON.c || cmake_object_order_depends_target_exchange_server
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\exchange_server.dir\lib\cjson\cJSON.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\lib\cjson
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exchange_server


#############################################
# Link the executable exchange_server.exe

build exchange_server.exe: C_EXECUTABLE_LINKER__exchange_server_Debug CMakeFiles/exchange_server.dir/src/main.c.obj CMakeFiles/exchange_server.dir/src/order_book.c.obj CMakeFiles/exchange_server.dir/src/engine.c.obj CMakeFiles/exchange_server.dir/src/math_model.c.obj CMakeFiles/exchange_server.dir/src/market_maker.c.obj CMakeFiles/exchange_server.dir/src/network.c.obj CMakeFiles/exchange_server.dir/src/protocol.c.obj CMakeFiles/exchange_server.dir/lib/cjson/cJSON.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lws2_32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_FILE = exchange_server.exe
  TARGET_IMPLIB = exchange_server.lib
  TARGET_PDB = exchange_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_order_book


#############################################
# Order-only phony target for test_order_book

build cmake_object_order_depends_target_test_order_book: phony || .

build CMakeFiles/test_order_book.dir/tests/test_order_book.c.obj: C_COMPILER__test_order_book_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/tests/test_order_book.c || cmake_object_order_depends_target_test_order_book
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_order_book.dir\tests\test_order_book.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_order_book.dir
  OBJECT_FILE_DIR = CMakeFiles\test_order_book.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_order_book.dir\
  TARGET_PDB = test_order_book.pdb

build CMakeFiles/test_order_book.dir/src/order_book.c.obj: C_COMPILER__test_order_book_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/src/order_book.c || cmake_object_order_depends_target_test_order_book
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_order_book.dir\src\order_book.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_order_book.dir
  OBJECT_FILE_DIR = CMakeFiles\test_order_book.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_order_book.dir\
  TARGET_PDB = test_order_book.pdb

build CMakeFiles/test_order_book.dir/tests/unity/unity.c.obj: C_COMPILER__test_order_book_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/tests/unity/unity.c || cmake_object_order_depends_target_test_order_book
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_order_book.dir\tests\unity\unity.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_order_book.dir
  OBJECT_FILE_DIR = CMakeFiles\test_order_book.dir\tests\unity
  TARGET_COMPILE_PDB = CMakeFiles\test_order_book.dir\
  TARGET_PDB = test_order_book.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_order_book


#############################################
# Link the executable test_order_book.exe

build test_order_book.exe: C_EXECUTABLE_LINKER__test_order_book_Debug CMakeFiles/test_order_book.dir/tests/test_order_book.c.obj CMakeFiles/test_order_book.dir/src/order_book.c.obj CMakeFiles/test_order_book.dir/tests/unity/unity.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lws2_32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\test_order_book.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_order_book.dir\
  TARGET_FILE = test_order_book.exe
  TARGET_IMPLIB = test_order_book.lib
  TARGET_PDB = test_order_book.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_matching


#############################################
# Order-only phony target for test_matching

build cmake_object_order_depends_target_test_matching: phony || .

build CMakeFiles/test_matching.dir/tests/test_matching.c.obj: C_COMPILER__test_matching_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/tests/test_matching.c || cmake_object_order_depends_target_test_matching
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_matching.dir\tests\test_matching.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_matching.dir
  OBJECT_FILE_DIR = CMakeFiles\test_matching.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_matching.dir\
  TARGET_PDB = test_matching.pdb

build CMakeFiles/test_matching.dir/src/order_book.c.obj: C_COMPILER__test_matching_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/src/order_book.c || cmake_object_order_depends_target_test_matching
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_matching.dir\src\order_book.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_matching.dir
  OBJECT_FILE_DIR = CMakeFiles\test_matching.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_matching.dir\
  TARGET_PDB = test_matching.pdb

build CMakeFiles/test_matching.dir/src/engine.c.obj: C_COMPILER__test_matching_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/src/engine.c || cmake_object_order_depends_target_test_matching
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_matching.dir\src\engine.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_matching.dir
  OBJECT_FILE_DIR = CMakeFiles\test_matching.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_matching.dir\
  TARGET_PDB = test_matching.pdb

build CMakeFiles/test_matching.dir/tests/unity/unity.c.obj: C_COMPILER__test_matching_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/tests/unity/unity.c || cmake_object_order_depends_target_test_matching
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_matching.dir\tests\unity\unity.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_matching.dir
  OBJECT_FILE_DIR = CMakeFiles\test_matching.dir\tests\unity
  TARGET_COMPILE_PDB = CMakeFiles\test_matching.dir\
  TARGET_PDB = test_matching.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_matching


#############################################
# Link the executable test_matching.exe

build test_matching.exe: C_EXECUTABLE_LINKER__test_matching_Debug CMakeFiles/test_matching.dir/tests/test_matching.c.obj CMakeFiles/test_matching.dir/src/order_book.c.obj CMakeFiles/test_matching.dir/src/engine.c.obj CMakeFiles/test_matching.dir/tests/unity/unity.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lws2_32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\test_matching.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_matching.dir\
  TARGET_FILE = test_matching.exe
  TARGET_IMPLIB = test_matching.lib
  TARGET_PDB = test_matching.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_gbm


#############################################
# Order-only phony target for test_gbm

build cmake_object_order_depends_target_test_gbm: phony || .

build CMakeFiles/test_gbm.dir/tests/test_gbm.c.obj: C_COMPILER__test_gbm_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/tests/test_gbm.c || cmake_object_order_depends_target_test_gbm
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_gbm.dir\tests\test_gbm.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_gbm.dir
  OBJECT_FILE_DIR = CMakeFiles\test_gbm.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_gbm.dir\
  TARGET_PDB = test_gbm.pdb

build CMakeFiles/test_gbm.dir/src/math_model.c.obj: C_COMPILER__test_gbm_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/src/math_model.c || cmake_object_order_depends_target_test_gbm
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_gbm.dir\src\math_model.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_gbm.dir
  OBJECT_FILE_DIR = CMakeFiles\test_gbm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_gbm.dir\
  TARGET_PDB = test_gbm.pdb

build CMakeFiles/test_gbm.dir/tests/unity/unity.c.obj: C_COMPILER__test_gbm_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/tests/unity/unity.c || cmake_object_order_depends_target_test_gbm
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_gbm.dir\tests\unity\unity.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_gbm.dir
  OBJECT_FILE_DIR = CMakeFiles\test_gbm.dir\tests\unity
  TARGET_COMPILE_PDB = CMakeFiles\test_gbm.dir\
  TARGET_PDB = test_gbm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_gbm


#############################################
# Link the executable test_gbm.exe

build test_gbm.exe: C_EXECUTABLE_LINKER__test_gbm_Debug CMakeFiles/test_gbm.dir/tests/test_gbm.c.obj CMakeFiles/test_gbm.dir/src/math_model.c.obj CMakeFiles/test_gbm.dir/tests/unity/unity.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lws2_32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\test_gbm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_gbm.dir\
  TARGET_FILE = test_gbm.exe
  TARGET_IMPLIB = test_gbm.lib
  TARGET_PDB = test_gbm.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_protocol


#############################################
# Order-only phony target for test_protocol

build cmake_object_order_depends_target_test_protocol: phony || .

build CMakeFiles/test_protocol.dir/tests/test_protocol.c.obj: C_COMPILER__test_protocol_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/tests/test_protocol.c || cmake_object_order_depends_target_test_protocol
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_protocol.dir\tests\test_protocol.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_protocol.dir
  OBJECT_FILE_DIR = CMakeFiles\test_protocol.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_protocol.dir\
  TARGET_PDB = test_protocol.pdb

build CMakeFiles/test_protocol.dir/src/protocol.c.obj: C_COMPILER__test_protocol_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/src/protocol.c || cmake_object_order_depends_target_test_protocol
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_protocol.dir\src\protocol.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_protocol.dir
  OBJECT_FILE_DIR = CMakeFiles\test_protocol.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_protocol.dir\
  TARGET_PDB = test_protocol.pdb

build CMakeFiles/test_protocol.dir/lib/cjson/cJSON.c.obj: C_COMPILER__test_protocol_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson/cJSON.c || cmake_object_order_depends_target_test_protocol
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_protocol.dir\lib\cjson\cJSON.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_protocol.dir
  OBJECT_FILE_DIR = CMakeFiles\test_protocol.dir\lib\cjson
  TARGET_COMPILE_PDB = CMakeFiles\test_protocol.dir\
  TARGET_PDB = test_protocol.pdb

build CMakeFiles/test_protocol.dir/tests/unity/unity.c.obj: C_COMPILER__test_protocol_unscanned_Debug C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/tests/unity/unity.c || cmake_object_order_depends_target_test_protocol
  DEFINES = -DCJSON_HIDE_SYMBOLS -DUNITY_INCLUDE_DOUBLE -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_protocol.dir\tests\unity\unity.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/include -IC:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/lib/cjson
  OBJECT_DIR = CMakeFiles\test_protocol.dir
  OBJECT_FILE_DIR = CMakeFiles\test_protocol.dir\tests\unity
  TARGET_COMPILE_PDB = CMakeFiles\test_protocol.dir\
  TARGET_PDB = test_protocol.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_protocol


#############################################
# Link the executable test_protocol.exe

build test_protocol.exe: C_EXECUTABLE_LINKER__test_protocol_Debug CMakeFiles/test_protocol.dir/tests/test_protocol.c.obj CMakeFiles/test_protocol.dir/src/protocol.c.obj CMakeFiles/test_protocol.dir/lib/cjson/cJSON.c.obj CMakeFiles/test_protocol.dir/tests/unity/unity.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lws2_32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\test_protocol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_protocol.dir\
  TARGET_FILE = test_protocol.exe
  TARGET_IMPLIB = test_protocol.lib
  TARGET_PDB = test_protocol.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ahmet\workspace\projects\StockMarket-Simulator\backend-c\build && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ahmet\workspace\projects\StockMarket-Simulator\backend-c\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ahmet\workspace\projects\StockMarket-Simulator\backend-c\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\Ahmet\workspace\projects\StockMarket-Simulator\backend-c -BC:\Users\Ahmet\workspace\projects\StockMarket-Simulator\backend-c\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exchange_server: phony exchange_server.exe

build test_gbm: phony test_gbm.exe

build test_matching: phony test_matching.exe

build test_order_book: phony test_order_book.exe

build test_protocol: phony test_protocol.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/build

build all: phony exchange_server.exe test_order_book.exe test_matching.exe test_gbm.exe test_protocol.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Ahmet/workspace/projects/StockMarket-Simulator/backend-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
